<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/button_alert"
        android:layout_width="236dp"
        android:layout_height="286dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="88dp"
        android:background="#00000000"
        android:contentDescription="@string/alert_button"
        android:onClick="buttonAlert"
        app:srcCompat="@drawable/button"
        tools:layout_editor_absoluteX="82dp" />

    <CheckBox
        android:id="@+id/emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="260dp"
        android:text="@string/i_need_support_immediately"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="197dp"
        android:text="@string/i_want_to_report_an_incident"
        android:textSize="20sp" />

    <EditText
        android:layout_width="379dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/box_color"
        android:gravity="top|start"
        android:hint="@string/describe_the_situation_if_possible"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="200"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:textColor="#F3EBEB" />
</RelativeLayout>