<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;RelativeLayout</span>
    <span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.MainActivity&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;ImageButton</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button_alert&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;236dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;286dp&quot;</span>
        <span class="s1">android:layout_alignParentEnd</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_centerHorizontal</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;120dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;88dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;#00000000&quot;</span>
        <span class="s1">android:contentDescription</span><span class="s2">=&quot;@string/alert_button&quot;</span>
        <span class="s1">android:onClick</span><span class="s2">=&quot;buttonAlert&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/button&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;82dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;CheckBox</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/emergency&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_alignParentEnd</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_alignParentBottom</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_centerInParent</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;67dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;260dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/i_need_support_immediately&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;20sp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;CheckBox</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/report&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_alignParentEnd</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_alignParentBottom</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_centerHorizontal</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;67dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;197dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/i_want_to_report_an_incident&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;20sp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;EditText</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;379dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;63dp&quot;</span>
        <span class="s1">android:layout_alignParentStart</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_alignParentBottom</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_centerHorizontal</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;19dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;100dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@drawable/box_color&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;top|start&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;@string/describe_the_situation_if_possible&quot;</span>
        <span class="s1">android:importantForAutofill</span><span class="s2">=&quot;no&quot;</span>
        <span class="s1">android:inputType</span><span class="s2">=&quot;text&quot;</span>
        <span class="s1">android:maxLength</span><span class="s2">=&quot;200&quot;</span>
        <span class="s1">android:maxLines</span><span class="s2">=&quot;2&quot;</span>
        <span class="s1">android:textAlignment</span><span class="s2">=&quot;viewStart&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;#F3EBEB&quot; </span><span class="s0">/&gt;</span>
<span class="s0">&lt;/RelativeLayout&gt;</span></pre>
</body>
</html>